spring.data.mongodb.database=donar_app
spring.data.mongodb.host=ds145275.mlab.com
spring.data.mongodb.port=45275
spring.data.mongodb.username=city
spring.data.mongodb.password=city@123

server.url=https://kmat.herokuapp.com